*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

.pro {
    width: 100%;
    height: 100vh;
    background: #36768c;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(40rem, 1fr));
    gap: 2rem;
}

.card {
    width: 300px;
    height: 350px;
    border-radius: 20px;
    overflow: hidden;
    border: 8px solid #fff;
    position: relative;
}

.card-img {
    width: 100%;
    height: 100%;
    object-fit: fill;
    border-radius: 15px;
}

h2 {
    position: absolute;
    bottom: -9px;
    width: 100%;
    height: 45px;
    line-height: 45px;
    color: #fff;
    background: rgba(0, 0, 0, .4);
    text-align: center;
    font-size: 18px;
}

.card-body {
    width: 100%;
    height: 100%;
    top: 0;
    right: -100%;
    position: absolute;
    background: #1f3d4738;
    backdrop-filter: blur(5px);
    border-radius: 15px;
    color: #fff;
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    transition: 2s;
}

.card:hover .card-body {
    right: 0;
}

.card-title {
    text-transform: uppercase;
    font-size: 16px;
    font-weight: 400;
}

.card-info {
    font-size: 14px;
    line-height: 22px;
    margin: 40px 0;
    font-weight: 300;
}

/* Add a media query for smaller screens (e.g., phones) */
@media (max-width: 991px) {
    html{
        height: 100%;
    }
    body{
        min-height: 100%;
        display: flex;
        flex-direction: column;
    }
    .pro {
        grid-template-columns: 1fr; /* Change to a single column layout for small screens */
        overflow: scroll;
    }

    .card {
        width: 100%; /* Allow cards to occupy full width on small screens */
        max-width: none; /* Remove maximum width */
        margin-bottom: 20px; /* Add margin to separate cards vertically */
    }
    .footer {
        right: 0;
        left: 0;
        bottom: 0;
    }
}